AWSTemplateFormatVersion: 2010-09-09
Description: Launch template for JumpHost

Parameters:
  Project:
    Description: Project name
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,20}$
  Component:
    Description: Name of the component
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{3,15}$
  Stage:
    Description: Stage name
    Type: String
    AllowedPattern: ^[a-z][a-zA-Z0-9-]{2,15}$

#TODO - other template parameters

Resources:
  JumpHostLaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties: #TODO

  JumpHostInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties: #TODO

  JumpHostInstanceRole:
    Type: AWS::IAM::Role
    Properties: #TODO

  #TODO: SSM Parameters
Outputs:
  # TODO
