# Helper file for AWS CLI

export PROJECT="memes-generator"
export STAGE="dev"
export REGION="eu-west-1"

alias make-network="make -f tasks/network.Makefile"
alias make-app="make -f tasks/application.Makefile"

